{
  "serpapi": {
    "name": "web search",
    "config": {
      "command": "python",
      "args": ["mcp_servers/web_search.py"],
      "env": {
        "SERPAPI_KEY": "SERP-API-KEY-GOES-HERE"
      }
    }
  }
}
